# padraoProjetoSingleton

./: README.md  pom.xml
src/main/java/br/com/projeto/padraoProjetoSingleton/: PadraoProjetoSingletonApplication.java  ServletInitializer.java
src/main/java/br/com/projeto/padraoProjetoSingleton/log/: ArquivoLog.java
src/main/java/br/com/projeto/padraoProjetoSingleton/produto/: Produto.java
src/main/resources/: application.properties
src/test/java/br/com/projeto/padraoProjetoSingleton/: ArquivoLogTests.java  ProdutoTests.java
